{
  "name": "Kumu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-text-field": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "drivelist": "^9.2.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-wifi": "https://gitlab.com/elkillerproHD/node-wifi.git",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-qr-code": "^1.0.2",
    "react-redux": "^7.2.1",
    "react-ripples": "^2.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0",
    "styled-components": "^5.1.1",
    "usb": "^1.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon --exec babel-node src/backend/index",
    "generatessh": "node src/backend/testssh/generate",
    "testssh": "node src/backend/testssh/test",
    "network": "yarn build && serve -s build",
    "lint": "eslint --fix .",
    "lint-check": "eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1"
  }
}
